upstream testconn{
    server unix:/tmp/gunicorn-test.sock fail_timeout=0;
}

server{
    listen 80;
    server_name 192.168.0.4;
    access_log /home/alexis/Documentos/Proyectos/Personales/django-deploy/logs/nginx_access.log;
    error_log /home/alexis/Documentos/Proyectos/Personales/django-deploy/logs/nginx_error.log;
    location /media/{
        alias /home/alexis/Documentos/Proyectos/Personales/django-deploy/media;
    }

    location /static/{
        alias /home/alexis/Documentos/Proyectos/Personales/django-deploy/static;
    }

    location /static/admin/{
        alias /home/alexis/Documentos/Proyectos/Personales/django-deploy/static/admin;
    }

    location /{
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://testconn;
    }

}